1695623830955	Rename package 'com.itbank.recipe'
1695624433734	Delete element
1695629240021	Rename resource 'config.xml'
1695630796365	Move 2 resources to 'mybatis'
1695635597345	Rename resource 'member_mapper.xml'
1695636817984	Copy file
1695639155850	Copy compilation unit
1695639223157	Copy file
1695639466926	Copy file
1695639485618	Rename resource 'join.jsp'
1695702741311	Copy compilation unit
1695702748508	Rename type 'FileComponent'
1695705366939	Copy compilation unit
1695705513728	Delete element
1695707755307	Copy file
1695709135880	Delete element
1695717986233	Delete element
1695723407465	Copy file
1695723438434	Delete element
1695723557807	Copy file
1695724417491	Rename resource 'write.jsp'
1695724425657	Rename resource 'write2.jsp'
1695731042551	Copy file
1695735189248	Delete element
1695736812685	Delete element
1695800112974	Copy file
1695800188029	Rename resource 'seatchList.jsp'
